{
  "name": "@lukeashford/aurelius-design",
  "version": "1.2.0",
  "description": "Design system for Aurelius applications — A cohesive visual language for creative technologists",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./tailwind.preset": {
      "types": "./dist/tailwind.preset.d.ts",
      "import": "./dist/tailwind.preset.mjs",
      "require": "./dist/tailwind.preset.js"
    },
    "./styles/base.css": "./dist/styles/base.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && node scripts/generate-manifest.js",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "dev:demo": "npm --prefix demo run dev",
    "dev:all": "concurrently -k \"npm run dev\" \"npm run dev:demo\""
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": ">=3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.3.7",
    "concurrently": "^8.2.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.4.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukeashford/aurelius-design.git"
  },
  "keywords": [
    "design-system",
    "tailwind",
    "react",
    "design-tokens",
    "ui",
    "aurelius"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.555.0"
  }
}
